{
  "name": "what-i-did",
  "private": true,
  "version": "1.0.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@fontsource-variable/geist": "5.2.9",
    "@fontsource-variable/geist-mono": "5.2.8",
    "@phosphor-icons/react": "2.1.10",
    "@tauri-apps/api": "2.11.0",
    "@tauri-apps/plugin-clipboard-manager": "2.3.2",
    "@tauri-apps/plugin-http": "2.5.9",
    "@tauri-apps/plugin-store": "2.4.3",
    "geist": "1.7.2",
    "i18next": "26.3.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-i18next": "17.0.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.2",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "@vitejs/plugin-react": "6.0.2",
    "@vitest/coverage-v8": "4.1.8",
    "autoprefixer": "10.5.0",
    "jsdom": "29.1.1",
    "postcss": "8.5.15",
    "tailwindcss": "3.4.19",
    "typescript": "5.9.3",
    "vite": "8.0.5",
    "vitest": "4.1.8"
  }
}
